<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type="A">
      <li><a href="https://youtube.com/shorts/glHngbrDsJ8?feature=share" target="_blank">Reading</a></li>
      <li><a href="https://youtube.com/shorts/J6Owsvp1Qnc?feature=share"target="_blank">Podcasts</li>
      <li><a href="https://youtube.com/shorts/0KY6SIUrVLY?feature=share"target="_blank">Fifa</li>
      <br>
      <a href="index.html">Home</a>
    </ol>

  </body>
</html>
